language: go

addons:
  apt:
    packages:
      - build-essential
      - libx11-dev
      - libxmu-headers
      - imlib2-dev
      - x11proto-dev
        #- libxcursor-dev
        #- xbitmaps

go:
    - "1.11"
    - "1.12"
    - "1.13"
